D=[0,3,4,5,6,7,8,9,10,11,12,13,14];
Y1=[762 740 650 400 250 120 80 50 20 18 15 13 10];
Y2=[1 20 80 220 300 260 240 190 120 80 20 5 2];
for i=1:10
    X(i)=Y1(i+2);
    Y(i)=(1/Y2(i+2))*((Y2(i+3)-Y2(i+1))/(2*(D(i+2)-D(i+1))));
end
hold on;
    scatter(X,Y,'r*');
    P=polyfit(X,Y,1);
    Y=P(1)*X+P(2);
    plot(X,Y,'g');
hold off;
a=P(1);
b=-P(2);
display(a);
display(b);